﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 08/05/2021 20:41:00
-- Server version: 5.5.5-10.1.40-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS rolproyectofinal;

CREATE DATABASE rolproyectofinal
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Set default database
--
USE rolproyectofinal;

--
-- Create table `habilidadesraza`
--
CREATE TABLE habilidadesraza (
  id_habilidadraza int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(100) NOT NULL,
  descripcion text DEFAULT NULL,
  PRIMARY KEY (id_habilidadraza)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 4096,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `habilidadesclase`
--
CREATE TABLE habilidadesclase (
  id_habilidadesclase int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(100) NOT NULL,
  descripción text DEFAULT NULL,
  PRIMARY KEY (id_habilidadesclase)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 4096,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `usuarios`
--
CREATE TABLE usuarios (
  id_usuario int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(100) NOT NULL,
  icono varchar(200) DEFAULT NULL,
  email varchar(1000) NOT NULL,
  contraseña varchar(10) NOT NULL,
  PRIMARY KEY (id_usuario)
)
ENGINE = INNODB,
AUTO_INCREMENT = 6,
AVG_ROW_LENGTH = 3276,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `armaduras`
--
CREATE TABLE armaduras (
  id_armaduras int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(100) NOT NULL,
  imagen varchar(200) DEFAULT NULL,
  descripcion text DEFAULT NULL,
  tipo varchar(20) NOT NULL,
  ca int(11) DEFAULT NULL,
  oro int(11) DEFAULT NULL,
  mágico tinyint(1) NOT NULL DEFAULT 0,
  desventaja_sigilo tinyint(1) NOT NULL,
  PRIMARY KEY (id_armaduras)
)
ENGINE = INNODB,
AUTO_INCREMENT = 9,
AVG_ROW_LENGTH = 2048,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `recomarmaduras`
--
CREATE TABLE recomarmaduras (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_usuario int(11) NOT NULL,
  id_armadura int(11) NOT NULL,
  puntuación int(11) NOT NULL,
  reseña text DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 41,
AVG_ROW_LENGTH = 409,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_armaduras_usuarios` on table `recomarmaduras`
--
ALTER TABLE recomarmaduras
ADD UNIQUE INDEX uk_armaduras_usuarios (id_usuario, id_armadura);

--
-- Create foreign key
--
ALTER TABLE recomarmaduras
ADD CONSTRAINT fk_recomarmaduras_armaduras FOREIGN KEY (id_armadura)
REFERENCES armaduras (id_armaduras) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE recomarmaduras
ADD CONSTRAINT fk_recomarmaduras_usuarios FOREIGN KEY (id_usuario)
REFERENCES usuarios (id_usuario) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `sesiones`
--
CREATE TABLE sesiones (
  id_sesion int(11) NOT NULL AUTO_INCREMENT,
  duracion varchar(20) DEFAULT NULL,
  num_miembros int(11) NOT NULL,
  nivel_medio int(11) NOT NULL,
  fecha date NOT NULL,
  PRIMARY KEY (id_sesion)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 16384,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `objetos`
--
CREATE TABLE objetos (
  id_objeto int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(100) NOT NULL,
  imagen varchar(200) DEFAULT NULL,
  descripcion text DEFAULT NULL,
  tipo varchar(50) NOT NULL,
  mágico tinyint(1) NOT NULL DEFAULT 0,
  oro int(11) DEFAULT NULL,
  PRIMARY KEY (id_objeto)
)
ENGINE = INNODB,
AUTO_INCREMENT = 15,
AVG_ROW_LENGTH = 1170,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `recomobjetos`
--
CREATE TABLE recomobjetos (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_usuario int(11) NOT NULL,
  id_objeto int(11) NOT NULL,
  puntuación int(11) NOT NULL,
  reseña text DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_objetos_usuarios` on table `recomobjetos`
--
ALTER TABLE recomobjetos
ADD UNIQUE INDEX uk_objetos_usuarios (id_usuario, id_objeto);

--
-- Create foreign key
--
ALTER TABLE recomobjetos
ADD CONSTRAINT fk_recomobjetos_objetos FOREIGN KEY (id_objeto)
REFERENCES objetos (id_objeto) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE recomobjetos
ADD CONSTRAINT fk_recomobjetos_usuarios FOREIGN KEY (id_usuario)
REFERENCES usuarios (id_usuario) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `magias`
--
CREATE TABLE magias (
  id_magia int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(100) NOT NULL,
  descripcion text DEFAULT NULL,
  nivel_conjuro enum ('Truco', 'Nivel 1', 'Nivel 2', 'Nivel 3', 'Nivel 4', 'Nivel 5', 'Nivel 6', 'Nivel 7', 'Nivel 8', 'Nivel 9') NOT NULL,
  escuela enum ('Evocación', 'Necromancia', 'Adivinación', 'Transmutación', 'Encantamiento', 'Ilusión', 'Conjuración', 'Abjuración') NOT NULL,
  rango varchar(100) NOT NULL,
  tiempo_casteo varchar(100) NOT NULL,
  duración varchar(100) NOT NULL,
  concentracion_ritual enum ('Concentración', 'Ritual') DEFAULT NULL,
  PRIMARY KEY (id_magia)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 4096,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `recommagias`
--
CREATE TABLE recommagias (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_usuario int(11) NOT NULL,
  id_magia int(11) NOT NULL,
  puntuación int(11) NOT NULL,
  reseña text DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 21,
AVG_ROW_LENGTH = 819,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_magias_usuarios` on table `recommagias`
--
ALTER TABLE recommagias
ADD UNIQUE INDEX uk_magias_usuarios (id_usuario, id_magia);

--
-- Create foreign key
--
ALTER TABLE recommagias
ADD CONSTRAINT fk_recommagias_magias FOREIGN KEY (id_magia)
REFERENCES magias (id_magia) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE recommagias
ADD CONSTRAINT fk_recommagias_usuarios FOREIGN KEY (id_usuario)
REFERENCES usuarios (id_usuario) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `materialesmagias`
--
CREATE TABLE materialesmagias (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_magia int(11) NOT NULL,
  material enum ('Verbal', 'Somático', 'Material') NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 11,
AVG_ROW_LENGTH = 1638,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_materiales_magia` on table `materialesmagias`
--
ALTER TABLE materialesmagias
ADD UNIQUE INDEX uk_materiales_magia (material, id_magia);

--
-- Create foreign key
--
ALTER TABLE materialesmagias
ADD CONSTRAINT fk_materialesmagias_magias FOREIGN KEY (id_magia)
REFERENCES magias (id_magia) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `razas`
--
CREATE TABLE razas (
  id_raza int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(100) NOT NULL,
  descripcion text DEFAULT NULL,
  imagen varchar(200) DEFAULT NULL,
  velocidad int(11) NOT NULL DEFAULT 30,
  bonofuerza int(11) DEFAULT 0,
  bonodestreza int(11) DEFAULT 0,
  bonoconstitucion int(11) DEFAULT 0,
  bonointeligencia int(11) DEFAULT 0,
  bonosabiduria int(11) DEFAULT 0,
  bonocarisma int(11) DEFAULT 0,
  PRIMARY KEY (id_raza)
)
ENGINE = INNODB,
AUTO_INCREMENT = 11,
AVG_ROW_LENGTH = 1638,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `tienenrazas`
--
CREATE TABLE tienenrazas (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_raza int(11) NOT NULL,
  id_habilidadesraza int(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 9,
AVG_ROW_LENGTH = 2048,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_razas_habilidadesrazas` on table `tienenrazas`
--
ALTER TABLE tienenrazas
ADD UNIQUE INDEX uk_razas_habilidadesrazas (id_raza, id_habilidadesraza);

--
-- Create foreign key
--
ALTER TABLE tienenrazas
ADD CONSTRAINT fk_tienenr_habilidadrazas FOREIGN KEY (id_habilidadesraza)
REFERENCES habilidadesraza (id_habilidadraza) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE tienenrazas
ADD CONSTRAINT fk_tienenr_razas FOREIGN KEY (id_raza)
REFERENCES razas (id_raza) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `recomrazas`
--
CREATE TABLE recomrazas (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_usuario int(11) NOT NULL,
  id_raza int(11) NOT NULL,
  puntuación int(11) NOT NULL,
  reseña text DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 51,
AVG_ROW_LENGTH = 327,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_raza_usuarios` on table `recomrazas`
--
ALTER TABLE recomrazas
ADD UNIQUE INDEX uk_raza_usuarios (id_raza, id_usuario);

--
-- Create foreign key
--
ALTER TABLE recomrazas
ADD CONSTRAINT fk_recomrazas_razas FOREIGN KEY (id_raza)
REFERENCES razas (id_raza) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE recomrazas
ADD CONSTRAINT fk_recomrazas_usuarios FOREIGN KEY (id_usuario)
REFERENCES usuarios (id_usuario) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `idiomasdelaraza`
--
CREATE TABLE idiomasdelaraza (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_raza int(11) NOT NULL,
  idioma varchar(50) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 20,
AVG_ROW_LENGTH = 862,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_razas_idiomas` on table `idiomasdelaraza`
--
ALTER TABLE idiomasdelaraza
ADD UNIQUE INDEX uk_razas_idiomas (id_raza, idioma);

--
-- Create foreign key
--
ALTER TABLE idiomasdelaraza
ADD CONSTRAINT fk_idiomasdelaraza_raza FOREIGN KEY (id_raza)
REFERENCES razas (id_raza) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `dotes`
--
CREATE TABLE dotes (
  id_dote int(11) NOT NULL AUTO_INCREMENT,
  titulo varchar(100) NOT NULL,
  descripcion text DEFAULT NULL,
  fuerza int(11) DEFAULT NULL,
  destreza int(11) DEFAULT NULL,
  constitucion int(11) DEFAULT NULL,
  inteligencia int(11) DEFAULT NULL,
  sabiduria int(11) DEFAULT NULL,
  carisma int(11) DEFAULT NULL,
  PRIMARY KEY (id_dote)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 4096,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `recomdotes`
--
CREATE TABLE recomdotes (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_usuario int(11) NOT NULL,
  id_dote int(11) NOT NULL,
  puntuación int(11) NOT NULL,
  reseña text DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
AVG_ROW_LENGTH = 16384,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_dotes_usuarios` on table `recomdotes`
--
ALTER TABLE recomdotes
ADD UNIQUE INDEX uk_dotes_usuarios (id_usuario, id_dote);

--
-- Create foreign key
--
ALTER TABLE recomdotes
ADD CONSTRAINT fk_recomdotes_dotes FOREIGN KEY (id_dote)
REFERENCES dotes (id_dote) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE recomdotes
ADD CONSTRAINT fk_recomdotes_usuarios FOREIGN KEY (id_usuario)
REFERENCES usuarios (id_usuario) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `trasfondos`
--
CREATE TABLE trasfondos (
  id_trasfondo int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(100) NOT NULL,
  descripcion text DEFAULT NULL,
  equipo text DEFAULT NULL,
  herramientas text DEFAULT NULL,
  PRIMARY KEY (id_trasfondo)
)
ENGINE = INNODB,
AUTO_INCREMENT = 8,
AVG_ROW_LENGTH = 2340,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `recomtrasfondos`
--
CREATE TABLE recomtrasfondos (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_usuario int(11) NOT NULL,
  id_trasfondo int(11) NOT NULL,
  puntuación int(11) NOT NULL,
  reseña text DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 36,
AVG_ROW_LENGTH = 468,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_trasfondos_usuarios` on table `recomtrasfondos`
--
ALTER TABLE recomtrasfondos
ADD UNIQUE INDEX uk_trasfondos_usuarios (id_usuario, id_trasfondo);

--
-- Create foreign key
--
ALTER TABLE recomtrasfondos
ADD CONSTRAINT fk_recomtrasfondos_armaduras FOREIGN KEY (id_trasfondo)
REFERENCES trasfondos (id_trasfondo) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE recomtrasfondos
ADD CONSTRAINT fk_recomtrasfondos_usuarios FOREIGN KEY (id_usuario)
REFERENCES usuarios (id_usuario) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `personajes`
--
CREATE TABLE personajes (
  id_personaje int(11) NOT NULL AUTO_INCREMENT,
  id_usuario int(11) DEFAULT NULL,
  id_armadura int(11) DEFAULT NULL,
  id_raza int(11) DEFAULT NULL,
  id_trasfondo int(11) DEFAULT NULL,
  nombre varchar(100) NOT NULL,
  descripción text DEFAULT NULL,
  imagen varchar(200) DEFAULT NULL,
  vivo tinyint(1) NOT NULL DEFAULT 1,
  biografia text DEFAULT NULL,
  edad int(11) NOT NULL,
  nivel int(11) NOT NULL DEFAULT 1,
  alineamineto enum ('Legal bueno', 'Neutral bueno', 'Caótico bueno', 'Legal neutral', 'Neutral', 'Caótico neutral', 'Legal malvado', 'Neutral malvado', 'Caótico malvado') DEFAULT NULL,
  fuerza int(11) NOT NULL,
  destreza int(11) NOT NULL,
  constitucion int(11) NOT NULL,
  inteligencia int(11) NOT NULL,
  sabiduria int(11) NOT NULL,
  carisma int(11) NOT NULL,
  modfuerza int(11) NOT NULL,
  moddestreza int(11) NOT NULL,
  modconstitucion int(11) NOT NULL,
  modinteligencia int(11) NOT NULL,
  modsabiduria int(11) NOT NULL,
  modcarisma int(11) NOT NULL,
  vida int(11) NOT NULL,
  iniciativa int(11) NOT NULL,
  inspiracion tinyint(1) DEFAULT 0,
  ca int(11) NOT NULL,
  escudo tinyint(1) NOT NULL DEFAULT 0,
  oro int(11) NOT NULL,
  plata int(11) NOT NULL,
  cobre int(11) NOT NULL,
  velocidad int(11) NOT NULL,
  salvfuerza int(11) NOT NULL,
  salvdestreza int(11) NOT NULL,
  salvconstitucion int(11) NOT NULL,
  salvinteligencia int(11) NOT NULL,
  salvsabiduria int(11) NOT NULL,
  salvcarisma int(11) NOT NULL,
  bono_competencia int(11) NOT NULL DEFAULT 2,
  acrobacias int(11) NOT NULL,
  atletismo int(11) NOT NULL,
  conoarcano int(11) NOT NULL,
  engaño int(11) NOT NULL,
  historia int(11) NOT NULL,
  interpretacion int(11) NOT NULL,
  intimidacion int(11) NOT NULL,
  investigacion int(11) NOT NULL,
  juego_de_manos int(11) NOT NULL,
  medicina int(11) NOT NULL,
  naturaleza int(11) NOT NULL,
  percepcion int(11) NOT NULL,
  perspicacia int(11) NOT NULL,
  persuasión int(11) NOT NULL,
  religion int(11) NOT NULL,
  sigilo int(11) NOT NULL,
  supervivencia int(11) NOT NULL,
  trato_animales int(11) NOT NULL,
  percepción_pasiva int(11) NOT NULL,
  salv_conjuto int(11) DEFAULT NULL,
  mod_ataque_conjuro int(11) DEFAULT NULL,
  notas text DEFAULT NULL,
  recomendado tinyint(1) DEFAULT 0,
  PRIMARY KEY (id_personaje)
)
ENGINE = INNODB,
AUTO_INCREMENT = 8,
AVG_ROW_LENGTH = 4096,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE personajes
ADD CONSTRAINT fk_personajes_armaduras FOREIGN KEY (id_armadura)
REFERENCES armaduras (id_armaduras) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE personajes
ADD CONSTRAINT fk_personajes_razas FOREIGN KEY (id_raza)
REFERENCES razas (id_raza) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE personajes
ADD CONSTRAINT fk_personajes_trasfondo FOREIGN KEY (id_trasfondo)
REFERENCES trasfondos (id_trasfondo) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE personajes
ADD CONSTRAINT fk_personajes_usuarios FOREIGN KEY (id_usuario)
REFERENCES usuarios (id_usuario) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `personajesesion`
--
CREATE TABLE personajesesion (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_personaje int(11) NOT NULL,
  id_sesion int(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 4096,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_personaje_sesion` on table `personajesesion`
--
ALTER TABLE personajesesion
ADD UNIQUE INDEX uk_personaje_sesion (id_personaje, id_sesion);

--
-- Create foreign key
--
ALTER TABLE personajesesion
ADD CONSTRAINT fk_personajesesion_personajes FOREIGN KEY (id_personaje)
REFERENCES personajes (id_personaje) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE personajesesion
ADD CONSTRAINT fk_personajesesion_sesion FOREIGN KEY (id_sesion)
REFERENCES sesiones (id_sesion) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `objetosdelpersonaje`
--
CREATE TABLE objetosdelpersonaje (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_personaje int(11) NOT NULL,
  id_objeto int(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 15,
AVG_ROW_LENGTH = 1170,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_objetos_personaje` on table `objetosdelpersonaje`
--
ALTER TABLE objetosdelpersonaje
ADD UNIQUE INDEX uk_objetos_personaje (id_personaje, id_objeto);

--
-- Create foreign key
--
ALTER TABLE objetosdelpersonaje
ADD CONSTRAINT fk_objetosdelpersonaje_objetos FOREIGN KEY (id_objeto)
REFERENCES objetos (id_objeto) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE objetosdelpersonaje
ADD CONSTRAINT fk_objetosdelpersonaje_personaje FOREIGN KEY (id_personaje)
REFERENCES personajes (id_personaje) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `magiaspersonajes`
--
CREATE TABLE magiaspersonajes (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_magia int(11) NOT NULL,
  id_personaje int(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 5461,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_personaje_magia` on table `magiaspersonajes`
--
ALTER TABLE magiaspersonajes
ADD UNIQUE INDEX uk_personaje_magia (id_personaje, id_magia);

--
-- Create foreign key
--
ALTER TABLE magiaspersonajes
ADD CONSTRAINT fk_magiaspersonajes_magias FOREIGN KEY (id_magia)
REFERENCES magias (id_magia) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE magiaspersonajes
ADD CONSTRAINT fk_magiaspersonjes_personaje FOREIGN KEY (id_personaje)
REFERENCES personajes (id_personaje) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `idiomaspersonaje`
--
CREATE TABLE idiomaspersonaje (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_personaje int(11) NOT NULL,
  idioma varchar(50) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 13,
AVG_ROW_LENGTH = 1365,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_personaje_idioma` on table `idiomaspersonaje`
--
ALTER TABLE idiomaspersonaje
ADD UNIQUE INDEX uk_personaje_idioma (id_personaje, idioma);

--
-- Create foreign key
--
ALTER TABLE idiomaspersonaje
ADD CONSTRAINT fk_idiomaspersonaje_personajes FOREIGN KEY (id_personaje)
REFERENCES personajes (id_personaje) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `dotesdelospersonajes`
--
CREATE TABLE dotesdelospersonajes (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_dote int(11) NOT NULL,
  id_personaje int(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
AVG_ROW_LENGTH = 16384,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_personajes_dotes` on table `dotesdelospersonajes`
--
ALTER TABLE dotesdelospersonajes
ADD UNIQUE INDEX uk_personajes_dotes (id_personaje, id_dote);

--
-- Create foreign key
--
ALTER TABLE dotesdelospersonajes
ADD CONSTRAINT fk_dotesdelospersonajes_dotes FOREIGN KEY (id_dote)
REFERENCES dotes (id_dote) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE dotesdelospersonajes
ADD CONSTRAINT fk_dotesdelospersonajes_personaje FOREIGN KEY (id_personaje)
REFERENCES personajes (id_personaje) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `idiomastrasfondos`
--
CREATE TABLE idiomastrasfondos (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_trasfondo int(11) NOT NULL,
  idioma varchar(100) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 11,
AVG_ROW_LENGTH = 1638,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_trasfondo_idiomas` on table `idiomastrasfondos`
--
ALTER TABLE idiomastrasfondos
ADD UNIQUE INDEX uk_trasfondo_idiomas (id_trasfondo, idioma);

--
-- Create foreign key
--
ALTER TABLE idiomastrasfondos
ADD CONSTRAINT fk_idiomastrafondo_trasfondo FOREIGN KEY (id_trasfondo)
REFERENCES trasfondos (id_trasfondo) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `comphabilidades`
--
CREATE TABLE comphabilidades (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_trasfondo int(11) NOT NULL,
  habilidad varchar(20) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 15,
AVG_ROW_LENGTH = 1170,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_trasfondo_habilidad` on table `comphabilidades`
--
ALTER TABLE comphabilidades
ADD UNIQUE INDEX uk_trasfondo_habilidad (id_trasfondo, habilidad);

--
-- Create foreign key
--
ALTER TABLE comphabilidades
ADD CONSTRAINT fk_comphabilidades_trasfondo FOREIGN KEY (id_trasfondo)
REFERENCES trasfondos (id_trasfondo) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `clases`
--
CREATE TABLE clases (
  id_clase int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(100) NOT NULL,
  descripcion text DEFAULT NULL,
  imagen varchar(200) DEFAULT NULL,
  carateristica_principal varchar(50) NOT NULL,
  competencias text DEFAULT NULL,
  dado_golpe varchar(10) NOT NULL,
  tipo varchar(200) DEFAULT NULL,
  aptitud_mágica enum ('Carisma', 'Inteligencia', 'Sabiduria') DEFAULT NULL,
  nivel_minimo int(11) NOT NULL DEFAULT 1,
  fuerza int(11) NOT NULL,
  destreza int(11) NOT NULL,
  constitucion int(11) NOT NULL,
  inteligencia int(11) NOT NULL,
  sabiduria int(11) NOT NULL,
  carisma int(11) NOT NULL,
  PRIMARY KEY (id_clase)
)
ENGINE = INNODB,
AUTO_INCREMENT = 13,
AVG_ROW_LENGTH = 1365,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `tienenclase`
--
CREATE TABLE tienenclase (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_clase int(11) NOT NULL,
  id_habilidadesclase int(11) NOT NULL,
  nivel_desbloque int(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 4096,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_clase_habilidadesclase` on table `tienenclase`
--
ALTER TABLE tienenclase
ADD UNIQUE INDEX uk_clase_habilidadesclase (id_clase, id_habilidadesclase);

--
-- Create foreign key
--
ALTER TABLE tienenclase
ADD CONSTRAINT fk_tienenclase_clases FOREIGN KEY (id_clase)
REFERENCES clases (id_clase) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE tienenclase
ADD CONSTRAINT fk_tienenclase_habilidadesclase FOREIGN KEY (id_habilidadesclase)
REFERENCES habilidadesclase (id_habilidadesclase) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `salvaciones`
--
CREATE TABLE salvaciones (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_clase int(11) NOT NULL,
  salvaciones varchar(50) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 25,
AVG_ROW_LENGTH = 682,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_clases_salvaciones` on table `salvaciones`
--
ALTER TABLE salvaciones
ADD UNIQUE INDEX uk_clases_salvaciones (id_clase, salvaciones);

--
-- Create foreign key
--
ALTER TABLE salvaciones
ADD CONSTRAINT fk_salvaciones_clase FOREIGN KEY (id_clase)
REFERENCES clases (id_clase) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `recomclases`
--
CREATE TABLE recomclases (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_usuario int(11) NOT NULL,
  id_clase int(11) NOT NULL,
  puntuación int(11) NOT NULL,
  reseña text DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 13,
AVG_ROW_LENGTH = 1365,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_clases_usuarios` on table `recomclases`
--
ALTER TABLE recomclases
ADD UNIQUE INDEX uk_clases_usuarios (id_usuario, id_clase);

--
-- Create foreign key
--
ALTER TABLE recomclases
ADD CONSTRAINT fk_recomclases_clases FOREIGN KEY (id_clase)
REFERENCES clases (id_clase) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE recomclases
ADD CONSTRAINT fk_recomclases_usuarios FOREIGN KEY (id_usuario)
REFERENCES usuarios (id_usuario) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `magiasclase`
--
CREATE TABLE magiasclase (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_clase int(11) NOT NULL,
  id_magia int(11) NOT NULL,
  nivel_desbloqueo int(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 4096,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_clase_magia` on table `magiasclase`
--
ALTER TABLE magiasclase
ADD UNIQUE INDEX uk_clase_magia (id_clase, id_magia);

--
-- Create foreign key
--
ALTER TABLE magiasclase
ADD CONSTRAINT fk_magiasclase_clase FOREIGN KEY (id_clase)
REFERENCES clases (id_clase) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE magiasclase
ADD CONSTRAINT fk_magiasclase_magias FOREIGN KEY (id_magia)
REFERENCES magias (id_magia) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `clasesdelospersonajes`
--
CREATE TABLE clasesdelospersonajes (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_clase int(11) NOT NULL,
  id_personaje int(11) NOT NULL,
  nivel_clase int(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 6,
AVG_ROW_LENGTH = 4096,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_clase_personaje` on table `clasesdelospersonajes`
--
ALTER TABLE clasesdelospersonajes
ADD UNIQUE INDEX uk_clase_personaje (id_clase, id_personaje);

--
-- Create foreign key
--
ALTER TABLE clasesdelospersonajes
ADD CONSTRAINT fk_clasesdelospersonajes_clase FOREIGN KEY (id_clase)
REFERENCES clases (id_clase) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE clasesdelospersonajes
ADD CONSTRAINT fk_clasesdelospersonajes_personaje FOREIGN KEY (id_personaje)
REFERENCES personajes (id_personaje) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `clasecomphabilidades`
--
CREATE TABLE clasecomphabilidades (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_clase int(11) NOT NULL,
  habilidad varchar(20) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 95,
AVG_ROW_LENGTH = 174,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_clase_habilidad` on table `clasecomphabilidades`
--
ALTER TABLE clasecomphabilidades
ADD UNIQUE INDEX uk_clase_habilidad (id_clase, habilidad);

--
-- Create foreign key
--
ALTER TABLE clasecomphabilidades
ADD CONSTRAINT fk_clasecomphabilidades_clase FOREIGN KEY (id_clase)
REFERENCES clases (id_clase) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `armas`
--
CREATE TABLE armas (
  id_arma int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(100) NOT NULL,
  imagen varchar(200) DEFAULT NULL,
  descripcion text DEFAULT NULL,
  tipo varchar(50) NOT NULL,
  oro int(11) DEFAULT NULL,
  daño varchar(100) DEFAULT NULL,
  magico tinyint(1) DEFAULT 0,
  PRIMARY KEY (id_arma)
)
ENGINE = INNODB,
AUTO_INCREMENT = 15,
AVG_ROW_LENGTH = 1170,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `recomarmas`
--
CREATE TABLE recomarmas (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_usuario int(11) NOT NULL,
  id_arma int(11) NOT NULL,
  puntuación int(11) NOT NULL,
  reseña text DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 43,
AVG_ROW_LENGTH = 390,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_armas_usuarios` on table `recomarmas`
--
ALTER TABLE recomarmas
ADD UNIQUE INDEX uk_armas_usuarios (id_usuario, id_arma);

--
-- Create foreign key
--
ALTER TABLE recomarmas
ADD CONSTRAINT fk_recomenarmas_armas FOREIGN KEY (id_arma)
REFERENCES armas (id_arma) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE recomarmas
ADD CONSTRAINT fk_recomenarmas_usuarios FOREIGN KEY (id_usuario)
REFERENCES usuarios (id_usuario) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `armaspersonaje`
--
CREATE TABLE armaspersonaje (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_personaje int(11) NOT NULL,
  id_arma int(11) NOT NULL,
  bonificador int(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 2730,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `uk_armas_personajes` on table `armaspersonaje`
--
ALTER TABLE armaspersonaje
ADD UNIQUE INDEX uk_armas_personajes (id_arma, id_personaje);

--
-- Create foreign key
--
ALTER TABLE armaspersonaje
ADD CONSTRAINT fk_armaspersonaje_armas FOREIGN KEY (id_arma)
REFERENCES armas (id_arma) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE armaspersonaje
ADD CONSTRAINT fk_armaspersonaje_personaje FOREIGN KEY (id_personaje)
REFERENCES personajes (id_personaje) ON DELETE CASCADE ON UPDATE CASCADE;

-- 
-- Dumping data for table habilidadesraza
--
INSERT INTO habilidadesraza VALUES
(1, 'Visión nocturna', NULL),
(2, 'Resistencia al fuego', NULL),
(3, 'Resistencia celestial', NULL),
(4, 'Trance', NULL);

-- 
-- Dumping data for table habilidadesclase
--
INSERT INTO habilidadesclase VALUES
(1, 'Movimiento sin armadura', 'Si tienes esta habilidad, la CA se calcula con 11+Destr+Sabiduria si no se tiene ninguna armadura puesta'),
(2, 'Ráfaga de golpes', 'Gastar acción bonus para hacer dos ataques'),
(3, 'Desfensa Paciente', 'Puedes gastar un punto de ki para esquivar el ataque automáticamente'),
(4, 'Desviar proyectiles', 'Con un 1d10+destreza+nivel de monje se resta al daño que me hace el proyectil y si es 0 puedo devolver el proyectil que me lance');

-- 
-- Dumping data for table usuarios
--
INSERT INTO usuarios VALUES
(1, 'Lapi', NULL, 'lapi@gmail.com', '1234567891'),
(2, 'Mercu', NULL, 'mercu@gmail.com', '1987654321'),
(3, 'Nobu', NULL, 'nobu@gmail.com', '1010101010'),
(4, 'Rex', NULL, 'rex@gmail.com', 'pololololo'),
(5, 'Caesar', NULL, 'caesar@gmail.com', '0d0f0as83');

-- 
-- Dumping data for table armaduras
--
INSERT INTO armaduras VALUES
(1, 'Armadura de cuero', NULL, NULL, 'ligera', 11, 10, 0, 0),
(2, 'Armadura de cuero tachonado', NULL, NULL, 'ligera', 12, 40, 0, 0),
(3, 'Camisa de malla', NULL, NULL, 'medias', 13, 50, 0, 0),
(4, 'Coraza', NULL, NULL, 'medias', 14, 400, 0, 0),
(5, 'Armadura de bandas', NULL, NULL, 'pesadas', 17, 200, 0, 1),
(6, 'Armadura de placas', NULL, NULL, 'pesadas', 18, 1500, 0, 1),
(7, 'Sin armadura', NULL, NULL, 'ligera', NULL, NULL, 0, 0),
(8, 'Cota de malla', NULL, NULL, 'pesada', 16, 75, 0, 1);

-- 
-- Dumping data for table sesiones
--
INSERT INTO sesiones VALUES
(1, '4', 4, 5, '2021-04-07'),
(2, '50', 4, 5, '2021-04-30');

-- 
-- Dumping data for table objetos
--
INSERT INTO objetos VALUES
(1, 'Manta', NULL, NULL, 'Equipamiento de campamento', 0, NULL),
(2, 'Mudas negras', NULL, NULL, 'Ropa', 0, 1),
(3, 'Herramientas de ladrón', NULL, NULL, 'Herramientas', 0, 25),
(4, 'Herramientas de cartógrafo', NULL, NULL, 'Herramientas', 0, 15),
(5, 'Útiles de cocinero', NULL, NULL, 'Herramientas', 0, 1),
(6, 'Laúd', NULL, NULL, 'Instrumento músical', 0, 35),
(7, 'Gaita', NULL, NULL, 'Instrumento músical', 0, 30),
(8, 'Paquete de explorador', NULL, NULL, 'Paquetes', 0, NULL),
(9, 'Canalizador arcano', NULL, NULL, 'Mágia', 0, NULL),
(10, 'Útiles de herborista', NULL, NULL, 'Herramientas', 0, 5),
(11, 'Útiles para falsificar', NULL, NULL, 'Herramientas', 0, 15),
(12, 'Anillo almacenaconjuros mayor', NULL, NULL, 'Anillos', 1, 300),
(13, 'Anillo de destellos relampagueantes', NULL, '3/día 5d6 puntos de daño por electricidad a las criaturas en un radio de 5''', 'Anillos', 1, 75),
(14, '\tAnillo de comandar elementales (aire)', NULL, 'Crea varios efectos relacionados con el aire', 'Anillos', 1, 200000);

-- 
-- Dumping data for table magias
--
INSERT INTO magias VALUES
(1, 'Hojas llamas verdes', '', 'Truco', 'Evocación', '5 pies', '1 acción', '1 asalto', ''),
(2, 'Mensaje', '', 'Truco', 'Transmutación', '120 pies', '1 acción', '1 asalto', ''),
(3, 'Imagen Silenciosa', NULL, 'Nivel 1', 'Ilusión', '60 pies', '1 acción', '10 minutos', 'Concentración'),
(4, 'Manos Ardiente', '', 'Nivel 2', 'Evocación', 'A ti mismo', '1 acción', 'Instantáneo', '');

-- 
-- Dumping data for table razas
--
INSERT INTO razas VALUES
(1, 'Humano', NULL, NULL, 30, 1, 1, 1, 1, 1, 1),
(2, 'Elfo', NULL, NULL, 30, 0, 2, 0, 0, 0, 0),
(3, 'Enano', NULL, NULL, 25, 0, 0, 0, 0, 0, 0),
(4, 'Mediano', NULL, NULL, 25, 0, 2, 0, 0, 0, 2),
(5, 'Dracónido', NULL, NULL, 30, 2, 0, 0, 1, 0, 0),
(6, 'Gnomo', NULL, NULL, 25, 0, 0, 0, 0, 2, 0),
(7, 'Semielfo', NULL, NULL, 30, 0, 1, 1, 2, 0, 0),
(8, 'Semiorco', NULL, NULL, 30, 2, 0, 0, 0, 0, 1),
(9, 'Tiefling', NULL, NULL, 30, 0, 0, 0, 2, 1, 0),
(10, 'Aasimar', NULL, NULL, 30, 0, 0, 0, 0, 0, 2);

-- 
-- Dumping data for table dotes
--
INSERT INTO dotes VALUES
(1, 'Acechador', 'Eres experto en escabullirte entre las sombras. Obtienes los\nbeneficios siguientes:\nPuedes intentar esconderte simplemente con estar en una\nzona ligeramente oscura desde el punto de vista de la criatura\nde la que deseas ocultarte.\nCuando estás escondido de una criatura y fa llas un ataque\ncon arma a distancia contra e lla, el haber realizado este ataque\nno revela tu ubicación.\nLa luz tenue no te provoca desventaja en las pruebas de\nSabiduría (Percepción) que dependen de la vista.', NULL, 13, NULL, NULL, NULL, NULL),
(2, 'Actor', 'Debido a tu habilidad para la imitación y el a rte dramático,\nrecibes los beneficios s iguientes:\nTu puntuación de Carisma aumenta en 1, hasta un máximo\nde 20.\n• Tienes ventaja en las pruebas de Carisma (Engaño) y\nCarisma (! nterpretación) que hagas para hacerte pasar por\notra persona.\n• Puedes imitar el habla de otra persona o los sonidos que\nhacen otras criaturas. Debes haber oído hablar a la persona\no los sonidos de la criatura durante al menos 1 minuto. Si\nquien te escucha vence en una prueba de Sabiduría (Perspicacia)\nenfrentada a tu prueba de Carisma (Engaño), sabrá\nque se trata de una imitación.', NULL, NULL, NULL, NULL, NULL, NULL),
(3, 'Afortunado', 'Posees una suerte inexplicable, que te sonríe siempre en el\nmomento idóneo.\nTienes 3 puntos de suerte. Cuando hagas una tirada de ataque,\nprueba de característica o tirada de salvación, podrás gastar\n1 punto de suerte para tirar ld20 adicional. Puedes elegir hacer\nesto después de haber hecho la tirada, pero antes de que se determine\nel resultado. Podrás escoger cuál de los 2d20 vas a usar en\nla tirada de ataque, prueba de característica o tirada de salvación.\nTambién puedes gastar 1 punto de suerte después de que se\nhaga una tirada de ataque contra ti. Tira ld20 y decide con qué\nresultado quieres que se realice el ataque, si con el del dado del\natacante o con el tuyo.\nSi más de una criatura invierte puntos de suerte en influir en\nel resultado de la misma tirada, los puntos se cancelan unos con\notros y no se tiran dados adicionales.\nRecuperas todos tus puntos de suerte tras finalizar un descanso\nlargo.', NULL, NULL, NULL, NULL, NULL, NULL),
(4, 'Apresador', 'Has desarrollado las aptitudes necesarias para pelear bien a\ndistancias extremadamente cortas. Obtienes los beneficios\nsiguientes:\n• Tienes ventaja en las tiradas de ataque contra una criatura a\nla que estés agarrando.\nPuedes usar tu acción para intentar someter a un objetivo al\nque estés agarrando. Para ello, haz otra prueba de agarrar.\nSi tienes éxito, tanto tú como la criatura estaréis apresados\nhasta que el agarre finalice.', 13, NULL, NULL, NULL, NULL, NULL);

-- 
-- Dumping data for table trasfondos
--
INSERT INTO trasfondos VALUES
(1, 'Acólito', NULL, 'símbolo sagrado (un regalo de cuando fui ste ordenado\nsacerdote), devocionario o rueda de oraciones, 5 varas\nde incienso, vestiduras, muda de ropas comunes y una bolsa\ncon 15 po.', NULL),
(2, 'Animador', NULL, 'instrumento mus ical (a tu e lección), el favor de un\nadmirador (carta de amor, bucle de cabello o bagatela), dis fraz\ny una bolsa con 15 po.', 'útiles para disfrazarse, un\ntipo de instrumento musical.'),
(3, 'Artesano gremial', NULL, 'herra mientas de a r tesano (un t ipo a tu elección), carta\nde presentación de tu gremio, muda de ropas de viaje y una\nbolsa con 15 po.', 'un t ipo de herramie ntas\nde artesano.'),
(4, 'Charlatán', NULL, 'muda de ropas de calidad, útiles para disfrazarse,\nherramientas para un timo de tu elección (diez botellas con\ntapones de corcho llenas de un líquido coloreado, un juego\nde dados trucados, una baraja de naipes marcada, un anillo\nde sellar de un duque imaginario) y una bolsa con 15 po.', 'útiles para disfrazarse, útiles\npara falsificar.'),
(5, 'Criminal', NULL, 'palanqueta, muda de ropas corrientes de color oscuro\ny con capucha, una bolsa con 15 po.', 'un tipo de j uego a tu elección,\nherramientas de ladrón.'),
(6, 'Cazarecompensas', NULL, 'A set of clothes appropriate to your duties and a pouch containing 20 gp', 'one type of gaming set, one musical instrument, and thieves'' tools'),
(7, 'Heroe del Pueblo', NULL, 'herramientas de artesano (un t ipo a tu elecció n),\npala, olla de h ierro, muda de ropas comunes y una bolsa\ncon 10 po.', 'un tipo de herramientas de\nartesano, vehículos terrestres.');

-- 
-- Dumping data for table clases
--
INSERT INTO clases VALUES
(1, 'Bárbaro', 'Un feroz guerrero de origen primitivo que puede dejarse llevar por la furia en combate', NULL, 'Fuerza', 'Armaduras ligeras y medias, escudos, armas sencillas y marciales', 'd12', NULL, NULL, 1, 13, 0, 0, 0, 0, 0),
(2, 'Bardo', 'Un taumaturgo inspirador cuyo poder resuena con la música de la creación', NULL, 'Carisma', 'Armaduras ligeras, armas sencillas, ballestas de manos, espadas cortas, espadas  largas, estoques', 'd8', NULL, 'Carisma', 1, 0, 0, 0, 0, 0, 13),
(3, 'Brujo', 'Un lanzador de conjuros que obtiene su poder de un pacto con una entidad extrapl', NULL, 'Carisma', 'Armaduras ligeras, armas sencillas, ballestas de manos, espadas cortas, espadas  largas, estoques', 'd8', NULL, NULL, 1, 0, 0, 0, 0, 0, 13),
(4, 'Clérigo', 'Un campeón religioso que empuña la magia divina en servicio de un poder superior', NULL, 'Sabiduria', 'Armaduras ligeras y medias, escudos, armas sencillas y marciales', 'd8', NULL, NULL, 1, 0, 0, 0, 0, 13, 0),
(5, 'Druida', 'Un sacerdote de la Antigua Fe, que adopta formas animales y empuña los poderes de la naturaleza; la luz lunar, el crecimiento de las plantas, el fuego y el relámpago', NULL, 'Sabíduria', 'Armaduras ligeras y medias (no metálicas), escudos (no metálicos), bastones, cimitarras, dagas. Dardos, garrotes, hoces, hondas, jabalinas, lanzas y mazas', 'd8', NULL, 'Sabiduria', 1, 0, 0, 0, 0, 13, 0),
(6, 'Explorador', 'Un combatiente que recurre a la habilidad marcial y la magia de la naturaleza para enfretarse a amenazas en los límites de la civilización', NULL, 'Destreza y Sabiduría', 'Armaduras ligeras y medias, escudos, armas sencillas y marciales', 'd10', NULL, NULL, 1, 0, 13, 0, 0, 0, 0),
(7, 'Guerrero', 'Un maestro del combate, experto en una gran variedad de armas y armaduras', NULL, 'Fuerza o Destreza', 'Todas las armaduras, escudos, armas sencillas y marciales', 'd10', NULL, NULL, 1, 13, 0, 0, 0, 0, 0),
(8, 'Hechicero', 'Un lanzador de conjuros que emplea una magia innata, fruto de un don o su linaje', NULL, 'Carisma', 'Ballestas ligeras, bastones, dagas, dardos y hondas', 'd6', NULL, 'Carisma', 1, 0, 0, 0, 0, 0, 13),
(9, 'Mago', 'Un estudioso de la magia capaz de manipular las estructuras de la realidad', NULL, 'Inteligencia', 'Ballestas ligeras, bastones, dagas, dardos y hondas', 'd6', NULL, 'Inteligencia', 1, 0, 0, 0, 13, 0, 0),
(10, 'Monje ', 'Un maestro de las artes marciales, que recurre al poder de su cuerpo para alcanzar la perfección física y espiritual.', NULL, 'Destreza y Sabiduría', 'Armas sencillas, espadas cortas', 'd8', NULL, NULL, 1, 0, 13, 0, 0, 13, 0),
(11, 'Paladín', 'Un guerrero sagrado atado a un juramento', NULL, 'Fuerza y Carisma', 'Todas las armaduras, escudos, armas sencillas y marciales', 'd10', NULL, NULL, 1, 13, 0, 0, 0, 0, 13),
(12, 'Pícaro', 'Un canalla que emplea el sigilo y los engaños para superar obstáculos y enemigod', NULL, 'Destreza', 'Armaduras ligeras, armas sencillas, ballestas de manos, espadas cortas, espadas  largas, estoques', 'd8', NULL, NULL, 1, 0, 13, 0, 0, 0, 0);

-- 
-- Dumping data for table personajes
--
INSERT INTO personajes VALUES
(1, 1, 7, 2, 6, 'Vivenna Galadonel', '', '', 1, '', 72, 3, '', 8, 16, 14, 16, 12, 8, -1, 3, 2, 3, 1, -1, 14, 3, 0, 13, 0, 134, 95, 0, 30, -1, 3, 2, 5, 3, -1, 2, 3, -1, 5, -1, 3, -1, -1, 5, 3, 1, 3, 3, 3, -1, 3, 5, 1, 1, 13, 13, 5, '', 0),
(2, 3, 8, 1, 7, 'Inu Shigamitsuku ', NULL, NULL, 1, NULL, 20, 3, NULL, 16, 8, 16, 10, 14, 8, 3, -1, 3, 0, 2, -1, 31, -1, 0, 16, 0, 200, 0, 0, 30, 5, -1, 5, 0, 2, -1, 2, -1, 5, 0, -1, 0, -1, -1, 0, -1, 2, 0, 4, 4, -1, 0, -1, 4, 4, 14, 0, NULL, NULL, 0),
(3, 5, 7, 1, 6, 'Joel Johanson', NULL, NULL, 1, NULL, 20, 7, NULL, 11, 20, 14, 12, 18, 13, 0, 5, 2, 1, 4, 1, 52, 5, 0, 21, 0, 1038, 76, 98, 55, 0, 8, 2, 1, 7, 1, 3, 5, 0, 1, 1, 1, 1, 4, 4, 5, 4, 1, 7, 7, 1, 1, 5, 7, 4, 17, NULL, NULL, NULL, 0),
(4, 5, 6, 10, 1, 'Miriael Perpetva', NULL, NULL, 1, NULL, 30, 7, NULL, 11, 20, 14, 12, 13, 19, 0, 5, 2, 1, 1, 4, 65, 5, 1, 20, 1, 1000, 0, 0, 30, 0, 5, 2, 1, 4, 7, 3, 5, 3, 1, 4, 1, 4, 7, 1, 5, 1, 1, 4, 1, 7, 4, 8, 1, 1, 14, 15, 7, NULL, 0),
(6, 1, 1, 1, 1, 'Pepe', '', '', 1, '', 12, 1, 'Neutral', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 11, 1, 11, 1, 1, 11, 1, 1, 11, 1, 11, 1, 1, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, '', 0),
(7, 2, 2, 2, 2, '2', '2', '', 1, '1', 2, 3, 'Legal neutral', 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 22, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, '2', 0);

-- 
-- Dumping data for table armas
--
INSERT INTO armas VALUES
(1, 'Bastón', NULL, 'Un palo de madera. Versátil (1d8)', 'Arma cuerpo a cuerpo sencillo', 2, '1d6 contudente', 0),
(2, 'Daga', NULL, 'Arrojadiza (alcance 20/60), ligera, sutil', 'Arma cuerpo a cuerpo sencillo', 2, '1d4 perforante', 0),
(3, 'Garrote', NULL, 'Ligero', 'Arma cuerpo a cuerpo sencillo', 2, '1d4 contudente', 0),
(4, 'Garrote grande', NULL, 'A dos manos', 'Arma cuerpo a cuerpo sencillo', 2, '1d8 contudente', 0),
(5, 'Arco corto ', NULL, 'A dos manos, munición (alcance 80/320)', 'Armas a distancia sencillas', 25, '1d6 perforante', 0),
(6, 'Ballesta ligera', NULL, 'A dos manos, munición (alcance 80/320)', 'Armas a distancia sencillas', 25, '1d8 perforante', 0),
(7, 'Alabarda', NULL, 'A dos manos, gran alcance, pesada', 'Armas cuerpo a cuerpo marciales', 20, '1d10 cortante', 0),
(8, 'Espada corta', NULL, 'Ligera, sutil', 'Armas cuerpo a cuerpo marciales', 10, '1d6 cortante', 0),
(9, 'Espada larga', NULL, 'Versátil (1d10)', 'Armas cuerpo a cuerpo marciales', 15, '1d8 cortante', 0),
(10, 'Espadón', NULL, 'A dos manos, pesada', 'Armas cuerpo a cuerpo marciales', 50, '2d6 cortante', 0),
(11, 'Estoque', NULL, 'Sutil', 'Armas cuerpo a cuerpo marciales', 25, '1d8 cortante', 0),
(12, 'Hacha a dos manos', NULL, 'A dos manos, pesada', 'Armas cuerpo a cuerpo marciales', 30, '1d12 cortante', 0),
(13, 'Arco largo', NULL, 'A dos manos, munición (alcance 150/600)', 'Armas a distancia marciales', 50, '1d8 perforante', 0),
(14, 'Ballesta pesada', NULL, 'A dos manos, munición (alcance 100/400)', 'Armas a distancias marciales', 50, '1d10 perforante', 0);

-- 
-- Dumping data for table tienenrazas
--
INSERT INTO tienenrazas VALUES
(1, 2, 1),
(2, 2, 2),
(3, 2, 3),
(4, 3, 1),
(5, 3, 2),
(6, 4, 1),
(7, 4, 2),
(8, 4, 3);

-- 
-- Dumping data for table tienenclase
--
INSERT INTO tienenclase VALUES
(1, 10, 1, 2),
(2, 10, 2, 3),
(3, 10, 3, 3),
(4, 10, 4, 3);

-- 
-- Dumping data for table salvaciones
--
INSERT INTO salvaciones VALUES
(2, 1, 'Constitución'),
(1, 1, 'Fuerza'),
(4, 2, 'Carisma'),
(3, 2, 'Destreza'),
(6, 3, 'Carisma'),
(5, 3, 'Sabiduría'),
(8, 4, 'Carisma'),
(7, 4, 'Sabiduría'),
(9, 5, 'Inteligencia'),
(10, 5, 'Sabiduría'),
(12, 6, 'Destreza'),
(11, 6, 'Fuerza'),
(14, 7, 'Constitución'),
(13, 7, 'Fuerza'),
(16, 8, 'Carisma'),
(15, 8, 'Constitución'),
(17, 9, 'Inteligencia'),
(18, 9, 'Sabiduría'),
(20, 10, 'Destreza'),
(19, 10, 'Fuerza'),
(22, 11, 'Carisma'),
(21, 11, 'Sabiduría'),
(23, 12, 'Destreza'),
(24, 12, 'Inteligencia');

-- 
-- Dumping data for table recomtrasfondos
--
INSERT INTO recomtrasfondos VALUES
(1, 1, 1, 4, NULL),
(2, 1, 2, 3, NULL),
(3, 1, 3, 6, NULL),
(4, 1, 4, 8, NULL),
(5, 1, 5, 7, NULL),
(6, 1, 6, 9, NULL),
(7, 1, 7, 7, NULL),
(8, 2, 1, 6, NULL),
(9, 2, 2, 8, NULL),
(10, 2, 3, 6, NULL),
(11, 2, 4, 5, NULL),
(12, 2, 5, 8, NULL),
(13, 2, 6, 9, NULL),
(14, 2, 7, 7, NULL),
(15, 3, 1, 6, NULL),
(16, 3, 2, 8, NULL),
(17, 3, 3, 9, NULL),
(18, 3, 4, 10, NULL),
(19, 3, 5, 10, NULL),
(20, 3, 6, 10, NULL),
(21, 3, 7, 10, NULL),
(22, 4, 1, 6, NULL),
(23, 4, 2, 8, NULL),
(24, 4, 3, 0, NULL),
(25, 4, 4, 8, NULL),
(26, 4, 5, 9, NULL),
(27, 4, 6, 7, NULL),
(28, 4, 7, 8, NULL),
(29, 5, 1, 6, NULL),
(30, 5, 2, 7, NULL),
(31, 5, 3, 8, NULL),
(32, 5, 4, 9, NULL),
(33, 5, 5, 5, NULL),
(34, 5, 6, 3, NULL),
(35, 5, 7, 6, NULL);

-- 
-- Dumping data for table recomrazas
--
INSERT INTO recomrazas VALUES
(1, 1, 1, 8, NULL),
(2, 1, 2, 8, NULL),
(3, 1, 3, 8, NULL),
(4, 1, 4, 8, NULL),
(5, 1, 5, 8, NULL),
(6, 1, 6, 8, NULL),
(7, 1, 7, 8, NULL),
(8, 1, 8, 8, NULL),
(9, 1, 9, 8, NULL),
(10, 1, 10, 8, NULL),
(11, 2, 1, 8, NULL),
(12, 2, 2, 8, NULL),
(13, 2, 3, 8, NULL),
(14, 2, 4, 8, NULL),
(15, 2, 5, 8, NULL),
(16, 2, 6, 8, NULL),
(17, 2, 7, 8, NULL),
(18, 2, 8, 8, NULL),
(19, 2, 9, 8, NULL),
(20, 2, 10, 8, NULL),
(21, 3, 1, 8, NULL),
(22, 3, 2, 8, NULL),
(23, 3, 3, 8, NULL),
(24, 3, 4, 8, NULL),
(25, 3, 5, 8, NULL),
(26, 3, 6, 8, NULL),
(27, 3, 7, 8, NULL),
(28, 3, 8, 8, NULL),
(29, 3, 9, 8, NULL),
(30, 3, 10, 8, NULL),
(31, 4, 1, 8, NULL),
(32, 4, 2, 8, NULL),
(33, 4, 3, 8, NULL),
(34, 4, 4, 8, NULL),
(35, 4, 5, 8, NULL),
(36, 4, 6, 8, NULL),
(37, 4, 7, 8, NULL),
(38, 4, 8, 8, NULL),
(39, 4, 9, 8, NULL),
(40, 4, 10, 8, NULL),
(41, 5, 1, 8, NULL),
(42, 5, 2, 8, NULL),
(43, 5, 3, 8, NULL),
(44, 5, 4, 8, NULL),
(45, 5, 5, 8, NULL),
(46, 5, 6, 8, NULL),
(47, 5, 7, 8, NULL),
(48, 5, 8, 8, NULL),
(49, 5, 9, 8, NULL),
(50, 5, 10, 8, NULL);

-- 
-- Dumping data for table recomobjetos
--
INSERT INTO recomobjetos VALUES
(1, 1, 1, 1, NULL);

-- 
-- Dumping data for table recommagias
--
INSERT INTO recommagias VALUES
(1, 1, 1, 0, NULL),
(2, 1, 2, 9, NULL),
(3, 1, 3, 8, NULL),
(4, 1, 4, 7, NULL),
(5, 2, 1, 9, NULL),
(6, 2, 2, 8, NULL),
(7, 2, 3, 7, NULL),
(8, 2, 4, 6, NULL),
(9, 3, 1, 8, NULL),
(10, 3, 2, 5, NULL),
(11, 3, 3, 7, NULL),
(12, 3, 4, 6, NULL),
(13, 4, 1, 9, NULL),
(14, 4, 2, 8, NULL),
(15, 4, 3, 10, NULL),
(16, 4, 4, 8, NULL),
(17, 5, 1, 6, NULL),
(18, 5, 2, 8, NULL),
(19, 5, 3, 7, NULL),
(20, 5, 4, 8, NULL);

-- 
-- Dumping data for table recomdotes
--
INSERT INTO recomdotes VALUES
(1, 1, 1, 8, 'Muy bueno, lo volvería a usar');

-- 
-- Dumping data for table recomclases
--
INSERT INTO recomclases VALUES
(1, 1, 1, 8, NULL),
(2, 1, 2, 4, NULL),
(3, 1, 3, 6, NULL),
(4, 1, 4, 8, NULL),
(5, 1, 5, 3, NULL),
(6, 1, 6, 5, NULL),
(7, 1, 7, 7, NULL),
(8, 1, 8, 3, NULL),
(9, 1, 9, 6, NULL),
(10, 1, 10, 7, NULL),
(11, 1, 11, 8, NULL),
(12, 1, 12, 3, NULL);

-- 
-- Dumping data for table recomarmas
--
INSERT INTO recomarmas VALUES
(1, 1, 1, 2, NULL),
(2, 1, 2, 3, NULL),
(3, 1, 3, 5, NULL),
(4, 1, 4, 6, NULL),
(5, 1, 5, 7, NULL),
(6, 1, 6, 8, NULL),
(7, 1, 7, 9, NULL),
(8, 1, 8, 3, NULL),
(9, 1, 9, 4, NULL),
(10, 1, 10, 5, NULL),
(11, 1, 11, 6, NULL),
(12, 1, 12, 3, NULL),
(13, 1, 13, 4, NULL),
(14, 1, 14, 7, NULL),
(15, 2, 1, 6, NULL),
(16, 2, 2, 4, NULL),
(17, 2, 3, 6, NULL),
(18, 2, 4, 8, NULL),
(19, 2, 5, 9, NULL),
(20, 2, 6, 3, NULL),
(21, 2, 7, 4, NULL),
(22, 2, 8, 5, NULL),
(23, 2, 9, 6, NULL),
(24, 2, 10, 7, NULL),
(25, 2, 11, 3, NULL),
(26, 2, 12, 2, NULL),
(27, 2, 13, 5, NULL),
(28, 2, 14, 6, NULL),
(29, 3, 1, 7, NULL),
(30, 3, 2, 8, NULL),
(31, 3, 3, 9, NULL),
(32, 3, 4, 9, NULL),
(33, 3, 5, 9, NULL),
(34, 3, 6, 9, NULL),
(35, 3, 7, 2, NULL),
(36, 3, 8, 3, NULL),
(37, 3, 9, 4, NULL),
(38, 3, 10, 6, NULL),
(39, 3, 11, 2, NULL),
(40, 3, 12, 1, NULL),
(41, 3, 13, 7, NULL),
(42, 3, 14, 8, NULL);

-- 
-- Dumping data for table recomarmaduras
--
INSERT INTO recomarmaduras VALUES
(1, 1, 1, 2, NULL),
(2, 2, 1, 4, NULL),
(3, 3, 1, 5, NULL),
(4, 4, 1, 6, NULL),
(5, 5, 1, 7, NULL),
(6, 1, 2, 8, NULL),
(7, 2, 2, 2, NULL),
(8, 3, 2, 4, NULL),
(9, 4, 2, 6, NULL),
(10, 5, 2, 5, NULL),
(11, 1, 3, 3, NULL),
(12, 2, 3, 3, NULL),
(13, 3, 3, 5, NULL),
(14, 4, 3, 6, NULL),
(15, 5, 3, 7, NULL),
(16, 1, 4, 8, NULL),
(17, 2, 4, 6, NULL),
(18, 3, 4, 7, NULL),
(19, 4, 4, 2, NULL),
(20, 5, 4, 4, NULL),
(21, 1, 5, 4, NULL),
(22, 2, 5, 5, NULL),
(23, 3, 5, 6, NULL),
(24, 4, 5, 5, NULL),
(25, 5, 5, 6, NULL),
(26, 1, 6, 7, NULL),
(27, 2, 6, 8, NULL),
(28, 3, 6, 9, NULL),
(29, 4, 6, 2, NULL),
(30, 5, 6, 3, NULL),
(31, 1, 7, 4, NULL),
(32, 2, 7, 5, NULL),
(33, 3, 7, 2, NULL),
(34, 4, 7, 3, NULL),
(35, 5, 7, 4, NULL),
(36, 1, 8, 4, NULL),
(37, 2, 8, 5, NULL),
(38, 3, 8, 2, NULL),
(39, 4, 8, 5, NULL),
(40, 5, 8, 4, NULL);

-- 
-- Dumping data for table personajesesion
--
INSERT INTO personajesesion VALUES
(1, 1, 1),
(2, 2, 1),
(3, 3, 1),
(4, 4, 1);

-- 
-- Dumping data for table objetosdelpersonaje
--
INSERT INTO objetosdelpersonaje VALUES
(1, 1, 1),
(2, 1, 2),
(3, 1, 3),
(4, 1, 4),
(5, 1, 5),
(6, 1, 6),
(7, 1, 7),
(8, 1, 8),
(9, 2, 1),
(10, 2, 2),
(11, 2, 3),
(12, 2, 4),
(13, 2, 5),
(14, 2, 6);

-- 
-- Dumping data for table materialesmagias
--
INSERT INTO materialesmagias VALUES
(2, 1, ''),
(5, 2, ''),
(8, 3, ''),
(1, 1, 'Verbal'),
(3, 2, 'Verbal'),
(6, 3, 'Verbal'),
(9, 4, 'Verbal'),
(4, 2, 'Somático'),
(7, 3, 'Somático'),
(10, 4, 'Somático');

-- 
-- Dumping data for table magiaspersonajes
--
INSERT INTO magiaspersonajes VALUES
(1, 1, 1),
(2, 2, 1),
(3, 3, 1);

-- 
-- Dumping data for table magiasclase
--
INSERT INTO magiasclase VALUES
(1, 8, 4, 2),
(2, 3, 4, 2),
(3, 8, 1, 2),
(4, 9, 1, 1);

-- 
-- Dumping data for table idiomastrasfondos
--
INSERT INTO idiomastrasfondos VALUES
(1, 1, 'Común'),
(5, 1, 'Dracónido'),
(2, 1, 'Élfico'),
(3, 1, 'Enano'),
(6, 1, 'Gnomo'),
(4, 1, 'Mediano'),
(10, 2, 'Celestial'),
(7, 2, 'Élfico'),
(9, 2, 'Infernal'),
(8, 2, 'Orco');

-- 
-- Dumping data for table idiomaspersonaje
--
INSERT INTO idiomaspersonaje VALUES
(2, 1, 'Común'),
(3, 1, 'Dracónido'),
(1, 1, 'Élfico'),
(4, 2, 'Común'),
(5, 2, 'Enano'),
(9, 3, 'Celestial'),
(6, 3, 'Común'),
(7, 3, 'Élfico'),
(8, 3, 'Esfingio'),
(11, 4, 'Celestial'),
(10, 4, 'Común'),
(12, 4, 'Dracónido');

-- 
-- Dumping data for table idiomasdelaraza
--
INSERT INTO idiomasdelaraza VALUES
(1, 1, 'Común'),
(3, 2, 'Común'),
(2, 2, 'Élfico'),
(5, 3, 'Común'),
(4, 3, 'Enano'),
(7, 4, 'Común'),
(6, 4, 'Mediano'),
(9, 5, 'Común'),
(8, 5, 'Dracónido'),
(11, 6, 'Común'),
(10, 6, 'Gnomo'),
(13, 7, 'Común'),
(12, 7, 'Élfico'),
(15, 8, 'Común'),
(14, 8, 'Orco'),
(17, 9, 'Común'),
(16, 9, 'Infernal'),
(18, 10, 'Celestial'),
(19, 10, 'Común');

-- 
-- Dumping data for table dotesdelospersonajes
--
INSERT INTO dotesdelospersonajes VALUES
(1, 4, 2);

-- 
-- Dumping data for table comphabilidades
--
INSERT INTO comphabilidades VALUES
(1, 1, 'Persipicacia'),
(2, 1, 'Religión'),
(3, 2, 'Acrobacias'),
(4, 2, 'Interpretación'),
(5, 3, 'Persipicacia'),
(6, 3, 'Persuasión'),
(7, 4, 'Engaño'),
(8, 4, 'Juego de Manos'),
(9, 5, 'Engaño'),
(10, 5, 'Sigilo'),
(11, 6, 'Engaño'),
(12, 6, 'Sigilo'),
(13, 7, 'Supervivencia'),
(14, 7, 'Trato con Animales');

-- 
-- Dumping data for table clasesdelospersonajes
--
INSERT INTO clasesdelospersonajes VALUES
(1, 7, 1, 4),
(2, 10, 2, 7),
(3, 6, 3, 1),
(4, 7, 4, 5),
(5, 4, 4, 5);

-- 
-- Dumping data for table clasecomphabilidades
--
INSERT INTO clasecomphabilidades VALUES
(1, 1, 'Atletismo'),
(2, 1, 'Intimidación'),
(3, 1, 'Naturaleza'),
(4, 1, 'Percepción'),
(5, 1, 'Supervivencia'),
(6, 1, 'Trato con animales'),
(7, 2, 'Acrobacias'),
(8, 2, 'Atletismo'),
(9, 2, 'Conocimiento Arcano'),
(10, 2, 'Engaño'),
(11, 2, 'Historia'),
(12, 2, 'Interpretacion'),
(13, 2, 'Intimidacion'),
(14, 2, 'Investigacion'),
(15, 2, 'Juego de manos'),
(16, 2, 'Medicina'),
(17, 2, 'Naturaleza'),
(18, 2, 'Percepción'),
(19, 2, 'Perspicacia'),
(20, 2, 'Persuasión'),
(21, 2, 'Religión'),
(22, 2, 'Sigilo'),
(23, 2, 'Supervivencia'),
(24, 2, 'Trato con animales'),
(25, 3, 'Conocimiento Arcano'),
(26, 3, 'Engaño'),
(27, 3, 'Historia'),
(28, 3, 'Intimidaciión'),
(29, 3, 'Investigacion'),
(30, 3, 'Naturaleza'),
(31, 3, 'Religion'),
(32, 4, 'Historia'),
(33, 4, 'Medicina'),
(34, 4, 'Perspicacia'),
(35, 4, 'Persuasión'),
(36, 4, 'Religion'),
(37, 5, 'Conocimiento Arcano'),
(38, 5, 'Medicina'),
(39, 5, 'Naturaleza'),
(40, 5, 'Percepción'),
(41, 5, 'Perspicacia'),
(42, 5, 'Religión'),
(43, 5, 'Trato con animales'),
(44, 6, 'Atletismo'),
(45, 6, 'Investigacion'),
(46, 6, 'Naturaleza'),
(47, 6, 'Percepción'),
(48, 6, 'Perspicacia'),
(49, 6, 'Sigilo'),
(50, 6, 'Supervivencia'),
(51, 6, 'Trato con animales'),
(52, 7, 'Acrobacias'),
(53, 7, 'Atletismo'),
(54, 7, 'Historia'),
(55, 7, 'Intimidación'),
(56, 7, 'Percepción'),
(57, 7, 'Perspicacia'),
(58, 7, 'Supervivencia'),
(59, 7, 'Trato con animales'),
(60, 8, 'Conocimiento Arcano'),
(61, 8, 'Engaño'),
(62, 8, 'Intimidación'),
(63, 8, 'Perspicacia'),
(64, 8, 'Persuasión'),
(65, 8, 'Religión'),
(66, 9, 'Conocimiento Arcano'),
(67, 9, 'Historia'),
(68, 9, 'Investigacion'),
(69, 9, 'Medicina'),
(70, 9, 'Perspicacia'),
(71, 9, 'Religión'),
(72, 10, 'Acrobacias'),
(73, 10, 'Atletismo'),
(74, 10, 'Historia'),
(75, 10, 'Perspicacia'),
(76, 10, 'Religión'),
(77, 10, 'Sigilo'),
(78, 11, 'Atletismo'),
(79, 11, 'Intimidación'),
(80, 11, 'Medicina'),
(81, 11, 'Perspicacia'),
(82, 11, 'Persuasión'),
(83, 11, 'Religión'),
(84, 12, 'Acrobacias'),
(85, 12, 'Atletismo'),
(86, 12, 'Engaño'),
(87, 12, 'Interpretacion'),
(88, 12, 'Intimidación'),
(89, 12, 'Investigacion'),
(90, 12, 'Juego de manos'),
(91, 12, 'Percepción'),
(92, 12, 'Perspicacia'),
(93, 12, 'Persuasión'),
(94, 12, 'Sigilo');

-- 
-- Dumping data for table armaspersonaje
--
INSERT INTO armaspersonaje VALUES
(1, 1, 11, 6),
(2, 1, 13, 6),
(3, 2, 8, 6),
(4, 2, 9, 6),
(5, 4, 9, 5),
(6, 4, 10, 5);

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;